# TennoTab

./: .gitignore  README.md
Application/: Readme.md
Art/: Icon_V1_01.pdn  Icon_V1_48x48.pdn
Data/: DataConverter.py  data_extractor_item_sources.py  data_extractor_warframe_blueprints.py  data_extractor_warframe_components.py  data_extractor_weapon_blueprints.py  dataconverter_barokiteertrades.py  dataconverter_blueprints.py  dataconverter_fishcuts.py  dataconverter_sources.py  datareader.py  datawriter.py  exampleData.html  name_filter.py
Database/: WPTModel.mwb  WPTModel.mwb.bak
Documentation/: FeatureSketch.pdn  Requirements.md
Server/WarframeProgressTrackerApi/WarframeProgressTrackerApi/: Dockerfile  Program.cs  Startup.cs  WarframeProgressTracker.db  WarframeProgressTrackerApi.csproj  WeatherForecast.cs  appsettings.json  web.config
Server/WarframeProgressTrackerApi/WarframeProgressTrackerApi/Controllers/: BlueprintController.cs  CollectibleController.cs  FrameController.cs  HomeController.cs  ItemSourceController.cs  MeleeWeaponController.cs  PrimaryWeaponController.cs  ResourceController.cs  SecondaryWeaponController.cs  UserController.cs  UserFrameController.cs  WeatherForecastController.cs
Server/WarframeProgressTrackerApi/WarframeProgressTrackerApi/Data/: AmpSeed.cs  ArchGunSeed.cs  ArchMeleeSeed.cs  ArchwingSeed.cs  BlueprintLoader.cs  CsvSeedHelper.cs  FrameSeed.cs  MeleeWeaponSeed.cs  PetSeed.cs  PrimaryWeaponSeed.cs  RoboWeaponSeed.cs  SecondaryWeaponSeed.cs  SourceLoader.cs  WarframeProgressTrackerContext.cs
Server/WarframeProgressTrackerApi/WarframeProgressTrackerApi/Data/Seed/: .~lock.BountyRewards.csv#  .~lock.Collectibles.csv#  AssassinationRewards.csv  BaroKiteerTradeHistory.csv  Blueprints.csv  BlueprintsComponents.csv  BountyRewards.csv  Collectibles.csv  DefectionMissionRewards.csv  DefenseMissionRewards.csv  DerelictCacheDrops.csv  DisruptionMissionRewards.csv  Enemies.csv  EnemyItemDrops.csv  EnemyMissions.csv  EnemyTilesets.csv  ExterminateMissionRewards.csv  ExterminateResourceCacheRewards.csv  Fish.csv  InfestedSalvageMissionRewards.csv  KuvaItems.csv  MarketItems.csv  MeleeWeapons.csv  Missions.csv  Pets.csv  PrimaryWeapons.csv  QuestRewards.csv  Resources.csv  RoboGuns.csv  SabotageMissionRewards.csv  SanctuaryOnslaughtEliteRewards.csv  SecondaryWeapons.csv  Sources.csv  SpyMissionRewards.csv  SurvivalMissionRewards.csv  SyndicateOfferings.csv  VoidFissureMissionRewards.csv  VoidRelicDrops.csv  Warframes.csv  _README.md
Server/WarframeProgressTrackerApi/WarframeProgressTrackerApi/Migrations/: 20210629064724_InitialMigration.Designer.cs  20210629064724_InitialMigration.cs  20210629090327_AddSeedFrames.Designer.cs  20210629090327_AddSeedFrames.cs  20210629140640_AddPrimaryWeaponDataType.Designer.cs  20210629140640_AddPrimaryWeaponDataType.cs  20210629150753_AddSecondaryWeaponDataType.Designer.cs  20210629150753_AddSecondaryWeaponDataType.cs  20210629150837_AddSecondarySeedData.Designer.cs  20210629150837_AddSecondarySeedData.cs  20210629153019_AddMeleeWeaponDataType.Designer.cs  20210629153019_AddMeleeWeaponDataType.cs  20210630105250_AddIdentity.Designer.cs  20210630105250_AddIdentity.cs  20210707124746_AddUserFrame.Designer.cs  20210707124746_AddUserFrame.cs  20210707151616_RemoveUserFrame.Designer.cs  20210707151616_RemoveUserFrame.cs  20210707151705_FixUserFrame.Designer.cs  20210707151705_FixUserFrame.cs  20210708083951_AddData.Designer.cs  20210708083951_AddData.cs  20210708115008_FixWrongDataType.Designer.cs  20210708115008_FixWrongDataType.cs  20210708115632_ReplaceUserItemTypes.Designer.cs  20210708115632_ReplaceUserItemTypes.cs  20210708122122_FixProblemWithStupidEntityFrameworkNotBeingAbleToHandleIntelligentSystemDesign.Designer.cs  20210708122122_FixProblemWithStupidEntityFrameworkNotBeingAbleToHandleIntelligentSystemDesign.cs  20210708123247_AttemptToFixStupidEntityFrameworkProblem.Designer.cs  20210708123247_AttemptToFixStupidEntityFrameworkProblem.cs  20210708125045_AddAmpDataType.Designer.cs  20210708125045_AddAmpDataType.cs  20210709120518_SeedPrimaryWeaponFromCsv.Designer.cs  20210709120518_SeedPrimaryWeaponFromCsv.cs  20210709164131_SeedSecondaryWeaponsAndUpdateIds.Designer.cs  20210709164131_SeedSecondaryWeaponsAndUpdateIds.cs  20210709181430_SeedFromCsvFiles.Designer.cs  20210709181430_SeedFromCsvFiles.cs  20210825051826_AddBlueprintBabySteps.Designer.cs  20210825051826_AddBlueprintBabySteps.cs  (+29 more)
Server/WarframeProgressTrackerApi/WarframeProgressTrackerApi/Models/: AmpPrism.cs  ArchGun.cs  ArchMelee.cs  Archwing.cs  AssassinationMissionReward.cs  AssassinationReward.cs  BaroKiteerProduct.cs  Blueprint.cs  BlueprintComponent.cs  BlueprintResource.cs  BountyReward.cs  Collectible.cs  DailyTributeMilestoneReward.cs  DefectionMissionReward.cs  DefenseMissionReward.cs  DerelictCacheDrop.cs  DisruptionMissionReward.cs  Enemy.cs  EnemyItemDrop.cs  EnemyMission.cs  EnemyTileset.cs  ExterminateMissionReward.cs  ExterminateResourceCacheReward.cs  ExterminateResourceCacheRewards.cs  Fish.cs  Frame.cs  GranumVoidReward.cs  InfestedSalvageMissionReward.cs  InfestedSalvageReward.cs  InvasionReward.cs  KuvaItem.cs  Login.cs  MarketItem.cs  MeleeWeapon.cs  Mission.cs  NightwaveOfferingNorasChoice.cs  NorasChoiceNightwaveOffering.cs  Pet.cs  PrimaryWeapon.cs  QuestReward.cs  (+25 more)
Server/WarframeProgressTrackerApi/WarframeProgressTrackerApi/Properties/: launchSettings.json
Server/WarframeProgressTrackerApi/WarframeProgressTrackerApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Server/WarframeProgressTrackerApi/WarframeProgressTrackerApi/Services/: SessionUser.cs
Server/WarframeProgressTrackerApi/WarframeProgressTrackerApi/ViewModels/: Blueprint.cs  Collectible.cs  CollectibleSearchForm.cs  CollectibleView.cs  ComponentStack.cs  ItemSources.cs  LoginInfo.cs  UserFrameCreateModel.cs  UserFrameData.cs  UserPrimaryWeaponCreateModel.cs  UserView.cs
docs/: 404.html  index.html  main.1400f621ff471d66b76d.js  main.26b9a374974726dee462.js  main.6277fe0470987edda1bd.js  main.7952238fc05b8315816b.js  main.js  (+4 more)
(+230 files in other folders)
