<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210707150917_AddUserFrameData.cs" />
    <Compile Remove="Migrations\20210707150917_AddUserFrameData.Designer.cs" />
    <Compile Remove="Migrations\20210825052501_BreakThings.cs" />
    <Compile Remove="Migrations\20210825052501_BreakThings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Seed\Amps.csv" />
    <None Remove="Data\Seed\ArchGuns.csv" />
    <None Remove="Data\Seed\ArchMeleeWeapons.csv" />
    <None Remove="Data\Seed\Archwings.csv" />
    <None Remove="Data\Seed\Blueprints.csv" />
    <None Remove="Data\Seed\MeleeWeapons.csv" />
    <None Remove="Data\Seed\Pets.csv" />
    <None Remove="Data\Seed\PrimaryWeapons.csv" />
    <None Remove="Data\Seed\Resources.csv" />
    <None Remove="Data\Seed\RoboGuns.csv" />
    <None Remove="Data\Seed\SecondaryWeapons.csv" />
    <None Remove="Data\Seed\Sources.csv" />
    <None Remove="Data\Seed\Warframes.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Seed\Amps.csv" />
    <EmbeddedResource Include="Data\Seed\ArchGuns.csv" />
    <EmbeddedResource Include="Data\Seed\ArchMeleeWeapons.csv" />
    <EmbeddedResource Include="Data\Seed\Archwings.csv" />
    <EmbeddedResource Include="Data\Seed\Blueprints.csv" />
    <EmbeddedResource Include="Data\Seed\MeleeWeapons.csv" />
    <EmbeddedResource Include="Data\Seed\Pets.csv" />
    <EmbeddedResource Include="Data\Seed\PrimaryWeapons.csv" />
    <EmbeddedResource Include="Data\Seed\Resources.csv" />
    <EmbeddedResource Include="Data\Seed\RoboGuns.csv" />
    <EmbeddedResource Include="Data\Seed\SecondaryWeapons.csv" />
    <EmbeddedResource Include="Data\Seed\Sources.csv" />
    <EmbeddedResource Include="Data\Seed\Warframes.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>


</Project>
