.position-icon {
   position: absolute;
   top: 10px;
   left: 10px;
}

.bg-frame-nonobtained {
   color: darkgray;
}

.collectible-text {
   font-size: 1.25em;
   transform: translateY(25%);
}



.card-container {
   display: flex;
   flex-wrap: wrap;
}

@media only screen and (min-width: 1200px) {
   .col-left {
      width: 20%;
   }
   
   .col-mid {
      width: 80%;
   }

   .sticky-column {
      align-self: flex-start;
      position: -webkit-sticky;
      position: sticky;
      top:0px;
      overflow-y: auto;
      height: 100vh;
   }
}